[supervisord]
nodaemon = true
user = root

[program:php-fpm]
command = /usr/sbin/php-fpm
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
priority = 10
stdout_events_enabled = true
stderr_events_enabled = true
